<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="inc.fabudi.rentors.viewmodels.RoutesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">

        <LinearLayout
            android:id="@+id/tickets_app_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/main_app_bar_tickets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/v_button_sm"
                android:padding="12dp"
                app:tint="@color/white"
                android:src="@drawable/baseline_airplane_ticket_24" />

            <TextView
                android:id="@+id/main_app_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/main_app_bar_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/v_button_sm"
                android:padding="12dp"
                android:src="@drawable/baseline_account_box_24"
                app:tint="@color/white" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tickets_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/semi_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/searchCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="30dp"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="30dp">

                        <com.examples.rentors.ui.VInputField
                            android:id="@+id/main_field_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:v_hint="@string/from_e_g_minsk"
                            app:v_icon="@drawable/baseline_pin_drop_24"
                            app:v_inputType="v_autoComplete" />

                        <com.examples.rentors.ui.VInputField
                            android:id="@+id/main_field_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_field_from"
                            app:v_hint="@string/to_e_g_barysaw"
                            app:v_icon="@drawable/baseline_pin_drop_24"
                            app:v_inputType="v_autoComplete" />

                        <com.examples.rentors.ui.VInputField
                            android:id="@+id/main_field_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:clickable="false"
                            android:focusable="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/main_field_to"
                            app:v_hint="@string/when_e_g_14_05_23"
                            app:v_icon="@drawable/baseline_calendar_today_24"
                            app:v_inputType="v_date" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/main_search_button"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/v_button_bg"
                            android:backgroundTint="#000000"
                            android:minHeight="60dp"
                            android:text="@string/search"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/main_field_date" />

                        <ImageButton
                            android:id="@+id/main_swap_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/v_button_sm"
                            android:padding="12dp"
                            android:src="@drawable/baseline_swap_vert_24"
                            app:layout_constraintBottom_toBottomOf="@+id/main_field_to"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/main_field_from"
                            app:tint="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/routes_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchCard"
                    tools:listitem="@layout/route_row" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

